<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.Kullanici_Islemleri">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACCCABAAAAAAAAAAAAAAAAAgAAQAAAAAAAABCAAAA=</HashCode>
      <FileName>Kullanici_İslemleri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.kutuphane">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAABAAAABA=</HashCode>
      <FileName>Kutuphane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary1.Magaza">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAAQAIAIAAAAAAABAAAAAAAQEgAACAAAQAAA=</HashCode>
      <FileName>Magaza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Bakiye">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Bakiye.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Kullanici_Degisikligi">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAIBAAAAAAAAAAAAEAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Kullanici_Degisikligi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClassLibrary1.Ikart_bilgileri">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>IKart_bilgileri.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>